# Jellyfin-JavaScript-Injector

./: .gitignore  .prettierrc  Jellyfin.Plugin.CustomJavascript.sln  Makefile  README.md  build.yaml  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md
Jellyfin.Plugin.CustomJavaScript/: Jellyfin.Plugin.CustomJavaScript.csproj  Plugin.cs
Jellyfin.Plugin.CustomJavaScript/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.CustomJavaScript/Web/: customjavascript.js
Jellyfin.Plugin.JavaScriptInjector/: Jellyfin.Plugin.JavaScriptInjector.csproj  Jellyfin.Plugin.JavaScriptInjector.sln  Plugin.cs  PluginInterface.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.JavaScriptInjector/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JavaScriptInjector/Controllers/: CustomJavaScriptController.cs
Jellyfin.Plugin.JavaScriptInjector/Helpers/: JavascriptHelper.cs  TransformationPatches.cs
Jellyfin.Plugin.JavaScriptInjector/JellyfinVersionSpecific/10.10.7/: StartupServiceHelper.cs
Jellyfin.Plugin.JavaScriptInjector/JellyfinVersionSpecific/10.11.0/: StartupServiceHelper.cs
Jellyfin.Plugin.JavaScriptInjector/Model/: JavaScriptRegistrationPayload.cs  PatchRequestPayload.cs
Jellyfin.Plugin.JavaScriptInjector/ScheduledTasks/: InjectScriptTask.cs
Jellyfin.Plugin.JavaScriptInjector/Services/: IJavaScriptRegistrationService.cs  JavaScriptRegistrationService.cs  StartupService.cs
scripts/: update-version.js  validate-and-update-manifest.js
